{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1907533162,
      "index": "b0Y",
      "isDeleted": false,
      "id": "3EvVANcFZRRpf4_I36Nfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.825000096431,
      "y": 175.8364312267658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2115478515625,
      "height": 76.01486988847583,
      "seed": 731863025,
      "groupIds": [
        "06JbvGEJyOh0aikO4IbzP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FpGg0fJVHlCTCD7ce-UbQ",
          "type": "arrow"
        },
        {
          "id": "ZnYtujzVaBMYEq6F3uXL6",
          "type": "arrow"
        }
      ],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 15.836431226765798,
      "fontFamily": 3,
      "text": "kind: Ingress\nmetadata:\n  name: app-ingress\n[...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Ingress\nmetadata:\n  name: app-ingress\n[...]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 876887606,
      "index": "b0b",
      "isDeleted": false,
      "id": "zKqJ04OZGFSgvnmW--k4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3250000964308,
      "y": 437.4256505576209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.48583984375,
      "height": 152.02973977695166,
      "seed": 607550577,
      "groupIds": [
        "bB1yZGMuJQ8D0hCPAOHGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9X-MLBzeJCuJUzxpXb1nA",
          "type": "arrow"
        }
      ],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 15.836431226765798,
      "fontFamily": 3,
      "text": "kind: Deployment\nmetadata:\n  name: app-primary\nspec:\n  replicas: 1\n  container:\n    image: app:v2\n[...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Deployment\nmetadata:\n  name: app-primary\nspec:\n  replicas: 1\n  container:\n    image: app:v2\n[...]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1338927146,
      "index": "b0fV",
      "isDeleted": false,
      "id": "uOsnYjHbRXYXDOAmifGA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3250000964308,
      "y": 406.63382899628255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.48583984375,
      "height": 152.02973977695166,
      "seed": 1919603263,
      "groupIds": [
        "rnQ7f7dIvwdYDzz-jg5u6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9AVMwW8Y9LDFEF1jLtV-E",
          "type": "arrow"
        }
      ],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 15.836431226765798,
      "fontFamily": 3,
      "text": "kind: Deployment\nmetadata:\n  name: app\nspec:\n  replicas: 0\n  container:\n    image: app:v2\n[...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Deployment\nmetadata:\n  name: app\nspec:\n  replicas: 0\n  container:\n    image: app:v2\n[...]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 684394358,
      "index": "b0i",
      "isDeleted": false,
      "id": "njlh3dt1JZvxgLXbOrE0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8942260742188,
      "y": 381.9851301115242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2115478515625,
      "height": 76.01486988847583,
      "seed": 239993791,
      "groupIds": [
        "QI0goeIZhttgvLfFekmaJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9X-MLBzeJCuJUzxpXb1nA",
          "type": "arrow"
        },
        {
          "id": "FpGg0fJVHlCTCD7ce-UbQ",
          "type": "arrow"
        },
        {
          "id": "ZMrh4MewkHTC5R9JxJmux",
          "type": "arrow"
        }
      ],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 15.836431226765798,
      "fontFamily": 3,
      "text": "kind: Service\nmetadata:\n  name: app-primary\n[...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Service\nmetadata:\n  name: app-primary\n[...]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1659097834,
      "index": "b0iV",
      "isDeleted": false,
      "id": "W92p-M6gG6UTD6vxRjhsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8942260742188,
      "y": 545.9851301115242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3087158203125,
      "height": 152.02973977695166,
      "seed": 1111804191,
      "groupIds": [
        "RPGBlE6FRPNkfTuWqoHW7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZMrh4MewkHTC5R9JxJmux",
          "type": "arrow"
        },
        {
          "id": "9X-MLBzeJCuJUzxpXb1nA",
          "type": "arrow"
        }
      ],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 15.836431226765798,
      "fontFamily": 3,
      "text": "kind: Pod\nmetadata:\n  name: app-primary-aa\nspec:\n  containers:\n  - name: app\n    image: app:v2\n[...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Pod\nmetadata:\n  name: app-primary-aa\nspec:\n  containers:\n  - name: app\n    image: app:v2\n[...]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 203860150,
      "index": "b0j",
      "isDeleted": false,
      "id": "tn-Z7R-96AuJZIeFfDp7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.8942260742188,
      "y": 385.99256505576216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5657958984375,
      "height": 76.01486988847583,
      "seed": 1407000305,
      "groupIds": [
        "gYfRBfzdwaWMwbFyTOWsD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9AVMwW8Y9LDFEF1jLtV-E",
          "type": "arrow"
        },
        {
          "id": "xBJFdFPLHSQfwQi2hvCy1",
          "type": "arrow"
        },
        {
          "id": "ZnYtujzVaBMYEq6F3uXL6",
          "type": "arrow"
        }
      ],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 15.836431226765798,
      "fontFamily": 3,
      "text": "kind: Service\nmetadata:\n  name: app\n[...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Service\nmetadata:\n  name: app\n[...]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 763225514,
      "index": "b0k",
      "isDeleted": false,
      "id": "cmgbQi8ICNyvIsL5WGwGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.8942260742188,
      "y": 546.9925650557622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6629638671875,
      "height": 152.02973977695166,
      "seed": 136256593,
      "groupIds": [
        "ng1fu-og8CW-3PYmJxCZh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xBJFdFPLHSQfwQi2hvCy1",
          "type": "arrow"
        },
        {
          "id": "9AVMwW8Y9LDFEF1jLtV-E",
          "type": "arrow"
        }
      ],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 15.836431226765798,
      "fontFamily": 3,
      "text": "kind: Pod\nmetadata:\n  name: app\nspec:\n  containers:\n  - name: app\n    image: app:v2\n[...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Pod\nmetadata:\n  name: app\nspec:\n  containers:\n  - name: app\n    image: app:v2\n[...]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 1576804854,
      "index": "b0l",
      "isDeleted": false,
      "id": "9X-MLBzeJCuJUzxpXb1nA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3554496056086,
      "y": 549.2897009515331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.033020572692294,
      "height": 44.33770196347393,
      "seed": 957839295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zKqJ04OZGFSgvnmW--k4c",
        "focus": -0.5186087550521302,
        "gap": 18.544609665427743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W92p-M6gG6UTD6vxRjhsB",
        "focus": -0.5983372101333733,
        "gap": 18.5057558959179,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.033020572692294,
          44.33770196347393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 684171370,
      "index": "b0m",
      "isDeleted": false,
      "id": "9AVMwW8Y9LDFEF1jLtV-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.3805655734093,
      "y": 539.7369012854957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8902298881219,
      "height": 68.12964042473914,
      "seed": 244319551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uOsnYjHbRXYXDOAmifGA0",
        "focus": 0.4088208281109077,
        "gap": 26.944434523021755,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cmgbQi8ICNyvIsL5WGwGs",
        "focus": 0.5048114250080407,
        "gap": 11.933145743881141,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.8902298881219,
          68.12964042473914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1632662326,
      "index": "b0n",
      "isDeleted": false,
      "id": "FpGg0fJVHlCTCD7ce-UbQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1010756273504,
      "y": 266.81475316724806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.9561026130682,
      "height": 102.27615087005739,
      "seed": 1898209855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EvVANcFZRRpf4_I36Nfs",
        "focus": -0.014892271799030602,
        "gap": 14.963452052006446,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "njlh3dt1JZvxgLXbOrE0P",
        "focus": -0.598399363122292,
        "gap": 12.89422607421875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.9561026130682,
          102.27615087005739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1888224042,
      "index": "b0o",
      "isDeleted": false,
      "id": "ZMrh4MewkHTC5R9JxJmux",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9398685365165,
      "y": 470.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37786902303832903,
      "height": 62.99999999999994,
      "seed": 210825745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "njlh3dt1JZvxgLXbOrE0P",
        "focus": 0.05417760035186125,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W92p-M6gG6UTD6vxRjhsB",
        "focus": 0.020541990952233195,
        "gap": 12.985130111524143,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.37786902303832903,
          62.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 814259318,
      "index": "b0p",
      "isDeleted": false,
      "id": "xBJFdFPLHSQfwQi2hvCy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8364502071554,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0431590192922613,
      "height": 67,
      "seed": 972004305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tn-Z7R-96AuJZIeFfDp7h",
        "focus": 0.07912843190165163,
        "gap": 11.992565055762043,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cmgbQi8ICNyvIsL5WGwGs",
        "focus": 0.030378292969746062,
        "gap": 5.9925650557621,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0431590192922613,
          67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1865813482,
      "index": "b0q",
      "isDeleted": false,
      "id": "ZnYtujzVaBMYEq6F3uXL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.752996837225,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.90541072936367,
      "height": 109,
      "seed": 1049198815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EvVANcFZRRpf4_I36Nfs",
        "focus": 0.015511101460464529,
        "gap": 15.148698884758389,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tn-Z7R-96AuJZIeFfDp7h",
        "focus": 0.39930962833847083,
        "gap": 9.992565055762157,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.90541072936367,
          109
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1365876150,
      "index": "b0r",
      "isDeleted": false,
      "id": "F34Hb1RAm1pUrN8uB-5XI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 389,
      "seed": 1335102545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 164675754,
      "index": "b0s",
      "isDeleted": false,
      "id": "gT2z1MK6xtQr87Spz-Ca7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 706477855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stable",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1226340086,
      "index": "b0t",
      "isDeleted": false,
      "id": "hLLEV1GaSqpAlYSu9akqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 380,
      "seed": 626414655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1275534186,
      "index": "b0u",
      "isDeleted": false,
      "id": "fB3JaNGq46MmT-K9z9jhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1999980593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722837711766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Canary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canary",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}