{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2642,
      "versionNonce": 1681427368,
      "index": "Zz",
      "isDeleted": false,
      "id": "ebENoPYADrH-r6BlL2Lew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3294829217011,
      "y": 304.474912045359,
      "strokeColor": "#bbb",
      "backgroundColor": "#b2f2bb",
      "width": 623.8077472065943,
      "height": 411.09922929647917,
      "seed": 1867910377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963691569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1r4KuWh6EVBB8lsbkywvG",
        "focus": -0.03854581661883602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oDAa6coCiXWXiScyddGOv",
        "focus": 0.7945693841163531,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          582.6999908598846,
          68.60197556221544
        ],
        [
          623.8077472065943,
          411.09922929647917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1269675176,
      "index": "a0",
      "isDeleted": false,
      "id": "YakkBZMqB8Db5sXn2e2I3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 124.15444617784715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 370300555,
      "groupIds": [],
      "frameId": "1r4KuWh6EVBB8lsbkywvG",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VFNx2IB3JP0sgSBF31Os"
        },
        {
          "id": "asZbrJ7rjD9INHYRR1d63",
          "type": "arrow"
        },
        {
          "id": "NrBIW_BBztm0IHGzV3Trf",
          "type": "arrow"
        },
        {
          "id": "ebENoPYADrH-r6BlL2Lew",
          "type": "arrow"
        },
        {
          "id": "rl7jnv_ns5deIR2qiOozB",
          "type": "arrow"
        },
        {
          "id": "KNpQcGylTeuX3Thx-o1Eb",
          "type": "arrow"
        }
      ],
      "updated": 1716963641486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1454590424,
      "index": "a0V",
      "isDeleted": false,
      "id": "7VFNx2IB3JP0sgSBF31Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7602233886719,
      "y": 134.61544461778476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.47955322265625,
      "height": 25,
      "seed": 835844555,
      "groupIds": [],
      "frameId": "1r4KuWh6EVBB8lsbkywvG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963641486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/jammy-base-stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YakkBZMqB8Db5sXn2e2I3",
      "originalText": "paketo-buildpacks/jammy-base-stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 419838168,
      "index": "a3",
      "isDeleted": false,
      "id": "1mMRSH6WY8vJZTQpyjMDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 1540449515,
      "groupIds": [],
      "frameId": "79lpUW5CCCRFIXiFgfrds",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_5Lm1Lha5NjAZq-njyHC"
        },
        {
          "id": "asZbrJ7rjD9INHYRR1d63",
          "type": "arrow"
        },
        {
          "id": "T3uWO8Try_esfD7ZnNXzR",
          "type": "arrow"
        },
        {
          "id": "NrBIW_BBztm0IHGzV3Trf",
          "type": "arrow"
        }
      ],
      "updated": 1716963711952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 205021352,
      "index": "a4",
      "isDeleted": false,
      "id": "a_5Lm1Lha5NjAZq-njyHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3602600097656,
      "y": 39.46099843993761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.27947998046875,
      "height": 25,
      "seed": 566988683,
      "groupIds": [],
      "frameId": "79lpUW5CCCRFIXiFgfrds",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963711952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/builder-jammy-base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mMRSH6WY8vJZTQpyjMDX",
      "originalText": "paketo-buildpacks/builder-jammy-base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 409001896,
      "index": "a5",
      "isDeleted": false,
      "id": "b3sGk84B7HoBwlJ0BciJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 205.95475819032765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 586.0000000000001,
      "height": 51.14040561622465,
      "seed": 2099920325,
      "groupIds": [],
      "frameId": "1r4KuWh6EVBB8lsbkywvG",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stTsWjzDuChClinL4yFty"
        },
        {
          "id": "rl7jnv_ns5deIR2qiOozB",
          "type": "arrow"
        }
      ],
      "updated": 1716963641486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1113345752,
      "index": "a5V",
      "isDeleted": false,
      "id": "stTsWjzDuChClinL4yFty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0579169697635,
      "y": 218.94409719650844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.51959228515625,
      "height": 25,
      "seed": 1331137483,
      "groupIds": [],
      "frameId": "1r4KuWh6EVBB8lsbkywvG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963641486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketobuildpacks/build-jammy-base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3sGk84B7HoBwlJ0BciJd",
      "originalText": "paketobuildpacks/build-jammy-base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 1534503592,
      "index": "a7",
      "isDeleted": false,
      "id": "jeUQlTOeoTlcAm2fCp13h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 279.35959438377535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 586.0000000000001,
      "height": 51.14040561622465,
      "seed": 1258965675,
      "groupIds": [],
      "frameId": "1r4KuWh6EVBB8lsbkywvG",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtrr_qK5Mq1xtPlfLt_eQ"
        },
        {
          "id": "ebENoPYADrH-r6BlL2Lew",
          "type": "arrow"
        },
        {
          "id": "KNpQcGylTeuX3Thx-o1Eb",
          "type": "arrow"
        }
      ],
      "updated": 1716963641486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1016902616,
      "index": "a8",
      "isDeleted": false,
      "id": "qtrr_qK5Mq1xtPlfLt_eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.677912086951,
      "y": 292.34893338995613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.27960205078125,
      "height": 25,
      "seed": 207732043,
      "groupIds": [],
      "frameId": "1r4KuWh6EVBB8lsbkywvG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963641486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketobuildpacks/run-jammy-base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeUQlTOeoTlcAm2fCp13h",
      "originalText": "paketobuildpacks/run-jammy-base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 981032408,
      "index": "a9",
      "isDeleted": false,
      "id": "asZbrJ7rjD9INHYRR1d63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9834433803647,
      "y": 75.96567862714508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.82535796742502,
      "height": 34.6209048361935,
      "seed": 1566517131,
      "groupIds": [],
      "frameId": "79lpUW5CCCRFIXiFgfrds",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963711952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mMRSH6WY8vJZTQpyjMDX",
        "focus": 0.2851239625487361,
        "gap": 1.0436817472698863
      },
      "endBinding": {
        "elementId": "YakkBZMqB8Db5sXn2e2I3",
        "focus": 0.4369227029654836,
        "gap": 13.567862714508578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.82535796742502,
          34.6209048361935
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 612720088,
      "index": "aC",
      "isDeleted": false,
      "id": "AFZjINRR7LP9bIsE4dQSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 553.116224648986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 1255679531,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pvojBZlbXsTB6EhWTA6Fn"
        },
        {
          "id": "FPkNe3Ln_0qzmEC7js1o7",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1466567592,
      "index": "aD",
      "isDeleted": false,
      "id": "pvojBZlbXsTB6EhWTA6Fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3502197265625,
      "y": 563.5772230889236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.299560546875,
      "height": 25,
      "seed": 484976843,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/ca-certificates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFZjINRR7LP9bIsE4dQSA",
      "originalText": "paketo-buildpacks/ca-certificates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 885777112,
      "index": "aE",
      "isDeleted": false,
      "id": "3lbQoy13f2SHa3pqbfCIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 478.9617784711388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 1058985835,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROT6iATS6sBH0UHRXCYzV"
        },
        {
          "id": "FPkNe3Ln_0qzmEC7js1o7",
          "type": "arrow"
        },
        {
          "id": "z3E7UxhWSmynr3mcYF0a6",
          "type": "arrow"
        },
        {
          "id": "Q0MsqJlxhKE-VgQeWGPGC",
          "type": "arrow"
        },
        {
          "id": "NrBIW_BBztm0IHGzV3Trf",
          "type": "arrow"
        },
        {
          "id": "hhM-XKkTp0nsBeGVxORc6",
          "type": "arrow"
        },
        {
          "id": "RjBavELnmq-b_HZSsI-uV",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 947541672,
      "index": "aF",
      "isDeleted": false,
      "id": "ROT6iATS6sBH0UHRXCYzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5201263427734,
      "y": 489.4227769110764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.95974731445312,
      "height": 25,
      "seed": 1338421771,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lbQoy13f2SHa3pqbfCIH",
      "originalText": "paketo-buildpacks/go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2177,
      "versionNonce": 1677314008,
      "index": "aG",
      "isDeleted": false,
      "id": "FPkNe3Ln_0qzmEC7js1o7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9943805182937,
      "y": 539.9274570982839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.932137285491308,
      "height": 28.072542901716133,
      "seed": 1071265963,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lbQoy13f2SHa3pqbfCIH",
        "focus": 0.281893486238328,
        "gap": 15.04368174726983
      },
      "endBinding": {
        "elementId": "AFZjINRR7LP9bIsE4dQSA",
        "focus": 0.8523983481435886,
        "gap": 3.567862714508692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.994380518293724,
          28.072542901716133
        ],
        [
          27.937756767197584,
          22.668270568015487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1195983272,
      "index": "aM",
      "isDeleted": false,
      "id": "1cyEnGPAWtWmJfhq9xyYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 692.0390015600624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 268550405,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RC-8ay_bh6H8ZHJS52eaD"
        },
        {
          "id": "hhM-XKkTp0nsBeGVxORc6",
          "type": "arrow"
        },
        {
          "id": "RjBavELnmq-b_HZSsI-uV",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 505613528,
      "index": "aN",
      "isDeleted": false,
      "id": "RC-8ay_bh6H8ZHJS52eaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3401794433594,
      "y": 702.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.31964111328125,
      "height": 25,
      "seed": 1116559461,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/go-mod-vendor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cyEnGPAWtWmJfhq9xyYr",
      "originalText": "paketo-buildpacks/go-mod-vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 318950568,
      "index": "aO",
      "isDeleted": false,
      "id": "hhM-XKkTp0nsBeGVxORc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 168,
      "seed": 532167883,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lbQoy13f2SHa3pqbfCIH",
        "focus": 0.5488355759210728,
        "gap": 10.116224648985963
      },
      "endBinding": {
        "elementId": "1cyEnGPAWtWmJfhq9xyYr",
        "focus": 0.6478092006014741,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          168
        ],
        [
          81,
          166.5975513178962
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 752595416,
      "index": "aR",
      "isDeleted": false,
      "id": "ilsuam1Oecw2mtSLTpWBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6648220861141,
      "y": 768.6150780137259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 728909766,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_1ZtCctpL3BMcqbOHQX5"
        },
        {
          "id": "z3E7UxhWSmynr3mcYF0a6",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1699936168,
      "index": "aS",
      "isDeleted": false,
      "id": "e_1ZtCctpL3BMcqbOHQX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3049816930477,
      "y": 779.0760764536635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.7196807861328,
      "height": 25,
      "seed": 513892102,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/go-build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilsuam1Oecw2mtSLTpWBh",
      "originalText": "paketo-buildpacks/go-build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1820,
      "versionNonce": 121091800,
      "index": "aT",
      "isDeleted": false,
      "id": "z3E7UxhWSmynr3mcYF0a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3043855127187,
      "y": 537.5760764536635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.36043657339496,
      "height": 246.27192678174447,
      "seed": 1651215942,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lbQoy13f2SHa3pqbfCIH",
        "focus": 0.6618033846618817,
        "gap": 12.69230110264948
      },
      "endBinding": {
        "elementId": "ilsuam1Oecw2mtSLTpWBh",
        "focus": -0.7304612633911571,
        "gap": 5.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.360436573395418,
          210
        ],
        [
          103.36043657339496,
          246.27192678174447
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1919271592,
      "index": "aU",
      "isDeleted": false,
      "id": "o4RubN9QerS6as3ghH_0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 621.4653180597725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 615480410,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h5vRFuNakrSney643p-lq"
        },
        {
          "id": "RjBavELnmq-b_HZSsI-uV",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 566959064,
      "index": "aV",
      "isDeleted": false,
      "id": "h5vRFuNakrSney643p-lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7800064086914,
      "y": 631.9263164997101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 754114842,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4RubN9QerS6as3ghH_0X",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 149368232,
      "index": "aW",
      "isDeleted": false,
      "id": "yuu0tzlVFG7tgDVLfdjH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 838.4653180597725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 1492398598,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-Pk3bPuTN4dMpLFMGyCW"
        },
        {
          "id": "Q0MsqJlxhKE-VgQeWGPGC",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1051320536,
      "index": "aX",
      "isDeleted": false,
      "id": "L-Pk3bPuTN4dMpLFMGyCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7800064086914,
      "y": 848.9263164997101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 283902278,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuu0tzlVFG7tgDVLfdjH4",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1493,
      "versionNonce": 1107507368,
      "index": "aY",
      "isDeleted": false,
      "id": "Q0MsqJlxhKE-VgQeWGPGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6118159412325,
      "y": 538.4263164997101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3881840587676,
      "height": 312.2583754334638,
      "seed": 1443848346,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lbQoy13f2SHa3pqbfCIH",
        "focus": 0.8040965984924213,
        "gap": 13.542541148696046
      },
      "endBinding": {
        "elementId": "yuu0tzlVFG7tgDVLfdjH4",
        "focus": -0.7061287836720325,
        "gap": 4.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.38818405876748,
          267
        ],
        [
          136.3881840587676,
          312.2583754334638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1030227416,
      "index": "aZ",
      "isDeleted": false,
      "id": "RjBavELnmq-b_HZSsI-uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9289343680814,
      "y": 539.1780692717371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.000000000000114,
      "height": 100,
      "seed": 821748442,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lbQoy13f2SHa3pqbfCIH",
        "focus": 0.4250988565824324,
        "gap": 14.294293920723021
      },
      "endBinding": {
        "elementId": "o4RubN9QerS6as3ghH_0X",
        "focus": 0.7730303054060118,
        "gap": 5.071065631918486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          100
        ],
        [
          56.000000000000114,
          93.70203580828297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 828761000,
      "index": "aa",
      "isDeleted": false,
      "id": "1z0sPy4M2OEHLaA9a-8vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7794737815857,
      "y": 977.8765169381797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 1117416218,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zpO0bK-5EC7AxTAih9lTP"
        },
        {
          "id": "ieFlkHzjMiPmSTc7yIs5a",
          "type": "arrow"
        },
        {
          "id": "SSdg5LtEmuczZND62qJOP",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1796836056,
      "index": "ab",
      "isDeleted": false,
      "id": "zpO0bK-5EC7AxTAih9lTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6296935081482,
      "y": 988.3375153781174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.299560546875,
      "height": 25,
      "seed": 353499098,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/ca-certificates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1z0sPy4M2OEHLaA9a-8vj",
      "originalText": "paketo-buildpacks/ca-certificates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 356200104,
      "index": "ac",
      "isDeleted": false,
      "id": "8HLTDP68_KmzEHWrtn10j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7794737815857,
      "y": 903.7220707603326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 1920593050,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4258jf1-Ei4J3OsKK79O"
        },
        {
          "id": "ieFlkHzjMiPmSTc7yIs5a",
          "type": "arrow"
        },
        {
          "id": "zwTaItx3Hv15p-oTy5OcK",
          "type": "arrow"
        },
        {
          "id": "HmNa5AJarktvBlYhDkkf1",
          "type": "arrow"
        },
        {
          "id": "HEgHMTbLx2vwWFUNNstnz",
          "type": "arrow"
        },
        {
          "id": "RI8ExRDcQu2lrMm1oMEdA",
          "type": "arrow"
        },
        {
          "id": "T3uWO8Try_esfD7ZnNXzR",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1381134296,
      "index": "ad",
      "isDeleted": false,
      "id": "u4258jf1-Ei4J3OsKK79O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4996123313904,
      "y": 914.1830692002702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.55972290039062,
      "height": 25,
      "seed": 1887783258,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/java",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HLTDP68_KmzEHWrtn10j",
      "originalText": "paketo-buildpacks/java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2136,
      "versionNonce": 103750056,
      "index": "ae",
      "isDeleted": false,
      "id": "ieFlkHzjMiPmSTc7yIs5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6104852540702,
      "y": 964.6877493874777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.93213728549131,
      "height": 52.07254290171613,
      "seed": 1988562458,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8HLTDP68_KmzEHWrtn10j",
        "focus": 0.281893486238328,
        "gap": 15.04368174726983
      },
      "endBinding": {
        "elementId": "1z0sPy4M2OEHLaA9a-8vj",
        "focus": 0.8523983481435886,
        "gap": 3.567862714508692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.331011472484533,
          52.07254290171613
        ],
        [
          28.601125813006774,
          34.3067027372922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 187086040,
      "index": "af",
      "isDeleted": false,
      "id": "h14PPbryuZ-WxqXg3XSZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2794737815857,
      "y": 1116.7992938492562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 158481114,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JTAPNlQHQwxMfl2o1GCw6"
        },
        {
          "id": "CbRbNr3jfEVOvnfViCHlu",
          "type": "arrow"
        },
        {
          "id": "4tunlNIwGOmTQ_0PjpkU4",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 661497000,
      "index": "ag",
      "isDeleted": false,
      "id": "JTAPNlQHQwxMfl2o1GCw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.059480190277,
      "y": 1127.2602922891938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 400150426,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h14PPbryuZ-WxqXg3XSZ4",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 187324888,
      "index": "ah",
      "isDeleted": false,
      "id": "CbRbNr3jfEVOvnfViCHlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2794737815857,
      "y": 965.7602922891938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 186,
      "seed": 1173408858,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h14PPbryuZ-WxqXg3XSZ4",
        "focus": 0.6478092006014786,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          186
        ],
        [
          85,
          172.53386178690243
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1453510568,
      "index": "ai",
      "isDeleted": false,
      "id": "7vzQobKqf-piWBWdTay86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9442958676998,
      "y": 1193.3753703029197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 965357850,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXUIhZ1f8RCWjO_gZdQxM"
        },
        {
          "id": "zwTaItx3Hv15p-oTy5OcK",
          "type": "arrow"
        },
        {
          "id": "TOrGwdVGp9wVLFQyGIVYG",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1970364120,
      "index": "aj",
      "isDeleted": false,
      "id": "UXUIhZ1f8RCWjO_gZdQxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7444438779537,
      "y": 1203.8363687428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.3997039794922,
      "height": 25,
      "seed": 1712913882,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/gradle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vzQobKqf-piWBWdTay86",
      "originalText": "paketo-buildpacks/gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1635,
      "versionNonce": 1543150248,
      "index": "ak",
      "isDeleted": false,
      "id": "zwTaItx3Hv15p-oTy5OcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9442958676998,
      "y": 962.3363687428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999977,
      "height": 258,
      "seed": 1487942298,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8HLTDP68_KmzEHWrtn10j",
        "focus": 0.7117127250367351,
        "gap": 12.69230110264948
      },
      "endBinding": {
        "elementId": "7vzQobKqf-piWBWdTay86",
        "focus": 0.5529646561336049,
        "gap": 5.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14,
          258
        ],
        [
          113.99999999999977,
          249.64214054544345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1787806680,
      "index": "al",
      "isDeleted": false,
      "id": "VprFPTtJMZM9ZXRWAp1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2794737815857,
      "y": 1046.2256103489663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 67293018,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4cHVfQTvAcYnd9bMqXi43"
        },
        {
          "id": "4tunlNIwGOmTQ_0PjpkU4",
          "type": "arrow"
        },
        {
          "id": "Ady4FmeiAChaLbMMohY8D",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 438371752,
      "index": "am",
      "isDeleted": false,
      "id": "4cHVfQTvAcYnd9bMqXi43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8996825218201,
      "y": 1056.6866087889039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.75958251953125,
      "height": 25,
      "seed": 207868954,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/bellsoft-liberica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VprFPTtJMZM9ZXRWAp1ee",
      "originalText": "paketo-buildpacks/bellsoft-liberica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1486457048,
      "index": "an",
      "isDeleted": false,
      "id": "ig5LcGREOPc2FvVyGl9Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2794737815857,
      "y": 1263.2256103489663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 331759834,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ej0q31lBDThyyv2PmCbJ8"
        },
        {
          "id": "HmNa5AJarktvBlYhDkkf1",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1044517032,
      "index": "ao",
      "isDeleted": false,
      "id": "ej0q31lBDThyyv2PmCbJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.479615688324,
      "y": 1273.6866087889039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.59971618652344,
      "height": 25,
      "seed": 96277914,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/maven",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig5LcGREOPc2FvVyGl9Lu",
      "originalText": "paketo-buildpacks/maven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1298,
      "versionNonce": 1260563928,
      "index": "ap",
      "isDeleted": false,
      "id": "HmNa5AJarktvBlYhDkkf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2794737815857,
      "y": 963.1866087889039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 330,
      "seed": 1669026394,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8HLTDP68_KmzEHWrtn10j",
        "focus": 0.837240048182118,
        "gap": 13.542541148696046
      },
      "endBinding": {
        "elementId": "ig5LcGREOPc2FvVyGl9Lu",
        "focus": -0.1298971378407846,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          330
        ],
        [
          144,
          328.6410633276987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1879686056,
      "index": "aq",
      "isDeleted": false,
      "id": "4tunlNIwGOmTQ_0PjpkU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2084081496671,
      "y": 966.9383615609308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.000000000000114,
      "height": 121,
      "seed": 265549594,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VprFPTtJMZM9ZXRWAp1ee",
        "focus": 0.7730303054060114,
        "gap": 5.071065631918486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          121
        ],
        [
          57.000000000000114,
          101.95960696322061
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 993997528,
      "index": "ar",
      "isDeleted": false,
      "id": "bw4RgdGGxqOnLRhIM2hNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0294737815857,
      "y": 1335.6484743116798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 1760952326,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tmx8lNivXMj7LbFbNpSjC"
        },
        {
          "id": "HEgHMTbLx2vwWFUNNstnz",
          "type": "arrow"
        },
        {
          "id": "I7S3o8RIecj3SzKcm6dfu",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 27526824,
      "index": "as",
      "isDeleted": false,
      "id": "tmx8lNivXMj7LbFbNpSjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.149652004242,
      "y": 1346.1094727516174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.7596435546875,
      "height": 25,
      "seed": 461639494,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketo-buildpacks/spring-boot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw4RgdGGxqOnLRhIM2hNL",
      "originalText": "paketo-buildpacks/spring-boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1602426840,
      "index": "at",
      "isDeleted": false,
      "id": "vxrqdxC5i_IK4GcQPyqAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0294737815857,
      "y": 1405.6484743116798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9999999999999,
      "height": 45.921996879875195,
      "seed": 1504768986,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3OUbk8aJwxo_ixVk6sfr"
        },
        {
          "id": "RI8ExRDcQu2lrMm1oMEdA",
          "type": "arrow"
        },
        {
          "id": "R-qXMz8P-jfvP54tlbZOe",
          "type": "arrow"
        }
      ],
      "updated": 1716963046318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 532476328,
      "index": "au",
      "isDeleted": false,
      "id": "r3OUbk8aJwxo_ixVk6sfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.809480190277,
      "y": 1416.1094727516174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1104767130,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxrqdxC5i_IK4GcQPyqAf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1462,
      "versionNonce": 2080529624,
      "index": "av",
      "isDeleted": false,
      "id": "HEgHMTbLx2vwWFUNNstnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8737150840462,
      "y": 962.7130481360765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 389.6410633276986,
      "seed": 1428472218,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8HLTDP68_KmzEHWrtn10j",
        "focus": 0.9085352826027691,
        "gap": 13.068980495868686
      },
      "endBinding": {
        "elementId": "bw4RgdGGxqOnLRhIM2hNL",
        "focus": 0.1387212737087503,
        "gap": 11.155758697539454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          388
        ],
        [
          153,
          389.6410633276986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1603,
      "versionNonce": 25197736,
      "index": "aw",
      "isDeleted": false,
      "id": "RI8ExRDcQu2lrMm1oMEdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4972624612459,
      "y": 956.6529480166587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 472.6410633276987,
      "seed": 1020938182,
      "groupIds": [],
      "frameId": "yc4zOTaFJ6aHPo8tUAOAa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963046318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8HLTDP68_KmzEHWrtn10j",
        "focus": 1.0085203166054366,
        "gap": 7.008880376450861
      },
      "endBinding": {
        "elementId": "vxrqdxC5i_IK4GcQPyqAf",
        "focus": -0.2666080671091211,
        "gap": 8.532211320339798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          468
        ],
        [
          176,
          472.6410633276987
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1321,
      "versionNonce": 774562472,
      "index": "ax",
      "isDeleted": false,
      "id": "Hikgm3p0xW0iKjV4bbM1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5794737815856,
      "y": 689.2085943269449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 483.45000000000005,
      "height": 56.18687698817125,
      "seed": 778086790,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYMX2EeMsGFfF0a1nn88x"
        },
        {
          "id": "ebENoPYADrH-r6BlL2Lew",
          "type": "arrow"
        }
      ],
      "updated": 1716963661728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 1325944232,
      "index": "ay",
      "isDeleted": false,
      "id": "YYMX2EeMsGFfF0a1nn88x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.2392860738769,
      "y": 704.9369719550155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.27960205078125,
      "height": 25,
      "seed": 14518470,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963661728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paketobuildpacks/run-jammy-base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hikgm3p0xW0iKjV4bbM1R",
      "originalText": "paketobuildpacks/run-jammy-base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1412,
      "versionNonce": 896552616,
      "index": "az",
      "isDeleted": false,
      "id": "lfh-DHGXfN-p5pjlYfHLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.4544737815856,
      "y": 639.7680505142546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 483.45000000000005,
      "height": 56.18687698817125,
      "seed": 1511240602,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mVADMK4WMD_1D2guXXWKi"
        },
        {
          "id": "SSdg5LtEmuczZND62qJOP",
          "type": "arrow"
        }
      ],
      "updated": 1716963661728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 583023016,
      "index": "b00",
      "isDeleted": false,
      "id": "mVADMK4WMD_1D2guXXWKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5341774312988,
      "y": 655.496428142325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4398193359375,
      "height": 25,
      "seed": 1867395162,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963661728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ca-certificates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfh-DHGXfN-p5pjlYfHLH",
      "originalText": "ca-certificates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1461,
      "versionNonce": 681556648,
      "index": "b01",
      "isDeleted": false,
      "id": "vYt2lWAgmhh_rDzQodNsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.1544737815857,
      "y": 594.7222217071368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 483.45000000000005,
      "height": 56.18687698817125,
      "seed": 271326106,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcGTLFq7bq5xEDTmsvkLN"
        },
        {
          "id": "Ady4FmeiAChaLbMMohY8D",
          "type": "arrow"
        },
        {
          "id": "SSdg5LtEmuczZND62qJOP",
          "type": "arrow"
        }
      ],
      "updated": 1716963661729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1428301224,
      "index": "b02",
      "isDeleted": false,
      "id": "DcGTLFq7bq5xEDTmsvkLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.9040993062988,
      "y": 610.4505993352072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.0999755859375,
      "height": 25,
      "seed": 370776154,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYt2lWAgmhh_rDzQodNsh",
      "originalText": "jre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1516,
      "versionNonce": 1119430312,
      "index": "b03",
      "isDeleted": false,
      "id": "jGnmbaPsK-dxkFVwwr9SQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.0294737815857,
      "y": 548.791669863506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 483.45000000000005,
      "height": 56.18687698817125,
      "seed": 1169217798,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yk8mpOuFP7MB7RpEAQ2RJ"
        },
        {
          "id": "TOrGwdVGp9wVLFQyGIVYG",
          "type": "arrow"
        },
        {
          "id": "I7S3o8RIecj3SzKcm6dfu",
          "type": "arrow"
        }
      ],
      "updated": 1716963661729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 1093538216,
      "index": "b04",
      "isDeleted": false,
      "id": "Yk8mpOuFP7MB7RpEAQ2RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.5191276876465,
      "y": 564.5200474915764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.61991882324219,
      "height": 25,
      "seed": 763086918,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jar/war",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGnmbaPsK-dxkFVwwr9SQ",
      "originalText": "jar/war",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1562,
      "versionNonce": 1659242664,
      "index": "b05",
      "isDeleted": false,
      "id": "RIy6lp8B5AWNBJJYeQZsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.8544737815857,
      "y": 500.44980480220875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 483.45000000000005,
      "height": 56.18687698817125,
      "seed": 1469472518,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNi-w4brueKKXK60Vno8u"
        },
        {
          "id": "R-qXMz8P-jfvP54tlbZOe",
          "type": "arrow"
        }
      ],
      "updated": 1716963661729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1299100584,
      "index": "b06",
      "isDeleted": false,
      "id": "WNi-w4brueKKXK60Vno8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.0741615621582,
      "y": 516.1781824302792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.15985107421875,
      "height": 25,
      "seed": 885034566,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image labels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIy6lp8B5AWNBJJYeQZsR",
      "originalText": "image labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 409498792,
      "index": "b06V",
      "isDeleted": false,
      "id": "D8DAZnzqV6WP5nqDRlc3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0294737815857,
      "y": 452.9431936740875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.7197723388672,
      "height": 25,
      "seed": 357432986,
      "groupIds": [],
      "frameId": "oDAa6coCiXWXiScyddGOv",
      "roundness": null,
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generated OCI Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated OCI Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 795,
      "versionNonce": 99537112,
      "index": "b07",
      "isDeleted": false,
      "id": "oDAa6coCiXWXiScyddGOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.0294737815857,
      "y": 408.9431936740875,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 407,
      "seed": 1276533402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ebENoPYADrH-r6BlL2Lew",
          "type": "arrow"
        }
      ],
      "updated": 1716963686480,
      "link": null,
      "locked": false,
      "name": "Image Layers"
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1253444520,
      "index": "b08",
      "isDeleted": false,
      "id": "NrBIW_BBztm0IHGzV3Trf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0473795548958,
      "y": 83.9431936740875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.47509881824942,
      "height": 425.86033992015666,
      "seed": 554435687,
      "groupIds": [],
      "frameId": "79lpUW5CCCRFIXiFgfrds",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963711952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mMRSH6WY8vJZTQpyjMDX",
        "focus": 0.7633256468378425,
        "gap": 9.021196794212301
      },
      "endBinding": {
        "elementId": "3lbQoy13f2SHa3pqbfCIH",
        "focus": -0.8729517798477299,
        "gap": 3.995427400164999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0179057733100763,
          395
        ],
        [
          77.45719304493934,
          425.86033992015666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 1816126168,
      "index": "b09",
      "isDeleted": false,
      "id": "T3uWO8Try_esfD7ZnNXzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7843870699559,
      "y": 81.94319367408752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.92829427188246,
      "height": 844.0288770862453,
      "seed": 1473227783,
      "groupIds": [],
      "frameId": "79lpUW5CCCRFIXiFgfrds",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963711952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mMRSH6WY8vJZTQpyjMDX",
        "focus": 0.9593139868058819,
        "gap": 7.021196794212301
      },
      "endBinding": {
        "elementId": "8HLTDP68_KmzEHWrtn10j",
        "focus": -0.9542809354133533,
        "gap": 15.06679243974736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.245086711629824,
          763
        ],
        [
          103.92829427188246,
          844.0288770862453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1081,
      "versionNonce": 426504104,
      "index": "b0A",
      "isDeleted": false,
      "id": "SSdg5LtEmuczZND62qJOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4602330998655,
      "y": 965.62651693818,
      "strokeColor": "#bbb",
      "backgroundColor": "#b2f2bb",
      "width": 627.7105358646759,
      "height": 270.1341695272863,
      "seed": 1978432105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1z0sPy4M2OEHLaA9a-8vj",
        "focus": -0.05098516552619593,
        "gap": 12.249999999999773
      },
      "endBinding": {
        "elementId": "lfh-DHGXfN-p5pjlYfHLH",
        "focus": -0.5599265613871158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          627.7105358646759,
          -270.1341695272863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1967315880,
      "index": "b0B",
      "isDeleted": false,
      "id": "Ady4FmeiAChaLbMMohY8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4069901268572,
      "y": 1038.4756103489665,
      "strokeColor": "#bbb",
      "backgroundColor": "#b2f2bb",
      "width": 159.03769540087433,
      "height": 407.9917002352647,
      "seed": 460661865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VprFPTtJMZM9ZXRWAp1ee",
        "focus": 0.8960583518992145,
        "gap": 7.749999999999773
      },
      "endBinding": {
        "elementId": "vYt2lWAgmhh_rDzQodNsh",
        "focus": 0.9936882386759697,
        "gap": 7.547618129879595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.03769540087433,
          -407.9917002352647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 675530664,
      "index": "b0C",
      "isDeleted": false,
      "id": "TOrGwdVGp9wVLFQyGIVYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.986050544825,
      "y": 1188.0025402925223,
      "strokeColor": "#bbb",
      "backgroundColor": "#b2f2bb",
      "width": 150.40702762332307,
      "height": 609.4688145669151,
      "seed": 2016028169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7vzQobKqf-piWBWdTay86",
        "focus": 0.9691259405224065,
        "gap": 8.085177913886241
      },
      "endBinding": {
        "elementId": "jGnmbaPsK-dxkFVwwr9SQ",
        "focus": 1.000538158819944,
        "gap": 1.025763257109361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.40702762332307,
          -609.4688145669151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1173,
      "versionNonce": 1105460648,
      "index": "b0D",
      "isDeleted": false,
      "id": "I7S3o8RIecj3SzKcm6dfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4030509170245,
      "y": 1333.2252898283261,
      "strokeColor": "#bbb",
      "backgroundColor": "#b2f2bb",
      "width": 148.04529322228836,
      "height": 751.221409363065,
      "seed": 770241929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bw4RgdGGxqOnLRhIM2hNL",
        "gap": 5,
        "focus": 0.9758473550475377
      },
      "endBinding": {
        "elementId": "jGnmbaPsK-dxkFVwwr9SQ",
        "gap": 4.616212291246455,
        "focus": 1.002104997816195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.04529322228836,
          -751.221409363065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 843311528,
      "index": "b0E",
      "isDeleted": false,
      "id": "R-qXMz8P-jfvP54tlbZOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0294737815857,
      "y": 1410.0547298777838,
      "strokeColor": "#bbb",
      "backgroundColor": "#b2f2bb",
      "width": 140.23091937922845,
      "height": 877.3251946131111,
      "seed": 929740937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963661729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxrqdxC5i_IK4GcQPyqAf",
        "gap": 10,
        "focus": 1.015343014801506
      },
      "endBinding": {
        "elementId": "RIy6lp8B5AWNBJJYeQZsR",
        "gap": 7.338581003402851,
        "focus": 1.0201981589647482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.23091937922845,
          -877.3251946131111
        ]
      ]
    },
    {
      "id": "1r4KuWh6EVBB8lsbkywvG",
      "type": "frame",
      "x": 589.0294737815857,
      "y": 99.07688760757446,
      "width": 712,
      "height": 349,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 898791848,
      "version": 424,
      "versionNonce": 303212248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebENoPYADrH-r6BlL2Lew",
          "type": "arrow"
        }
      ],
      "updated": 1716963641012,
      "link": null,
      "locked": false,
      "name": "Stack"
    },
    {
      "id": "yc4zOTaFJ6aHPo8tUAOAa",
      "type": "frame",
      "x": 612.0294737815857,
      "y": 472.07688760757446,
      "width": 694,
      "height": 1012,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 415266216,
      "version": 172,
      "versionNonce": 1754052008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716963066493,
      "link": null,
      "locked": false,
      "name": "Buildpacks"
    },
    {
      "type": "arrow",
      "version": 1432,
      "versionNonce": 1387503064,
      "index": "b0K",
      "isDeleted": false,
      "id": "rl7jnv_ns5deIR2qiOozB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8381873824753,
      "y": 175.10819779629594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.538509181454856,
      "height": 57.89089372200138,
      "seed": 554389416,
      "groupIds": [],
      "frameId": "1r4KuWh6EVBB8lsbkywvG",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963641486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YakkBZMqB8Db5sXn2e2I3",
        "focus": 0.7923673058406755,
        "gap": 5.031754738573582
      },
      "endBinding": {
        "elementId": "b3sGk84B7HoBwlJ0BciJd",
        "focus": -1.0140063758153999,
        "gap": 2.500917790699418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.191286399110368,
          38.96868981127852
        ],
        [
          27.538509181454856,
          57.89089372200138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1569,
      "versionNonce": 440388520,
      "index": "b0L",
      "isDeleted": false,
      "id": "KNpQcGylTeuX3Thx-o1Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9737022334037,
      "y": 176.45101401308327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15281809421049,
      "height": 126.2977791163419,
      "seed": 1870618072,
      "groupIds": [],
      "frameId": "1r4KuWh6EVBB8lsbkywvG",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716963641486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YakkBZMqB8Db5sXn2e2I3",
        "focus": 0.9169631628029699,
        "gap": 6.374570955360909
      },
      "endBinding": {
        "elementId": "jeUQlTOeoTlcAm2fCp13h",
        "focus": -0.9783406439164859,
        "gap": 3.698375326009341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.191286399110368,
          109.96868981127852
        ],
        [
          52.15281809421049,
          126.2977791163419
        ]
      ]
    },
    {
      "id": "79lpUW5CCCRFIXiFgfrds",
      "type": "frame",
      "x": 498.0294737815857,
      "y": 11.076887607574463,
      "width": 831,
      "height": 1501,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 662230696,
      "version": 133,
      "versionNonce": 1854769880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716963719481,
      "link": null,
      "locked": false,
      "name": "Builder"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}